<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OrDjGP[83Dbu8YJr.)U/">sprite</variable></variables><block type="device_forever" id="T^DqPe!X`f9IJCcf@GD|" x="0" y="0"><statement name="HANDLER"><block type="sound_mapImagesToVolume" id="}nRZK=(q}*8dOJ]L1[Fu"><value name="imgs"><block type="lists_create_with" id="NoblwIAHPP+f?d-+2#%n" inline="false"><mutation items="15" horizontalafter="3"></mutation><value name="ADD0"><block type="device_build_image" id="uKd7+mBWu7Y21T/ad-1/"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD1"><block type="device_build_image" id="?DI9vn32%6WXr$BAQ^-h"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD2"><block type="device_build_image" id=",$ID8/18Gl:Ri`uRLoi1"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD3"><block type="device_build_image" id=")zkh;Q38@0l%@ks4;+09"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="device_build_image" id="H2EYW2|~pZ0^Fcr(sj?v"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD5"><block type="device_build_image" id="B@:7$4#?`ss8H+=8V{=:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD6"><block type="device_build_image" id="Akk#?Wd=@t5ahFnNmg`q"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD7"><block type="device_build_image" id="?{i`![eT;qk{@VC?{n2$"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD8"><block type="device_build_image" id="$n%$lpA1k|6a}##srw=*"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD9"><block type="device_build_image" id="Tj?iq[wIU=DViS;aQ/V?"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . # . . 
        . . . . .
        `</field></block></value><value name="ADD10"><block type="device_build_image" id="/1?IN`7(kA$p(o~,SsY/"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . . . .
        `</field></block></value><value name="ADD11"><block type="device_build_image" id=".9aj%zitVKEEchaVvfYy"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></value><value name="ADD12"><block type="device_build_image" id="9~CN(-a1;%?7BEN0@4W@"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . # . .
        `</field></block></value><value name="ADD13"><block type="device_build_image" id="Nj~64]Ljb0{8)cTVb}:)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></value><value name="ADD14"><block type="device_build_image" id="XRQ?+pDQ$i~]H())l3QD"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value></block></value></block></statement></block></xml>